{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "ProductManager.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "test": "mocha -t 10000 src/test/sessions.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.2.0",
    "bcrypt": "^5.1.1",
    "chai": "^4.3.10",
    "commander": "^11.0.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-compression": "^1.0.2",
    "express-handlebars": "^7.1.1",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "mocha": "^10.2.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.4.4",
    "mongoose-paginate-v2": "^1.7.31",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.7",
    "paginate": "^0.2.0",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-local": "^1.0.0",
    "populate": "^5.0.1",
    "session-file-store": "^1.5.0",
    "socket.io": "^4.7.2",
    "supertest": "^6.3.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.11.0"
  }
}
